<!DOCTYPE html>
    <head>
      <title>My Website</title>
      <style>
         h1{
             text-align:left;
             color:white;
           }
           h3{
             text-align:left;
             color:white;
            }
    
            @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
body{
    background-image: url(mn.jpg);
    background-repeat: no-repeat;
    background-size: 1700px 810px;
    background-size: 100%;
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
                    @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }
        nav {
            background-color: #facc01;
            color: white;
            padding: 20px;
            border-radius: 0.5rem;
            font-size: large;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .size {
            font-size: xx-large;
        }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="mainp6.html">Shop</a></li>
            <li><a href="loginp6.html">Login</a></li>
            <li><a href="regisp6.html">Account creation</a></li>
            <li><a href="offerp6.html">Offer</a></li>
            <li><a href="contap6.html">Contact</a></li>
            <li><a href="aboutp6.html">About</a></li>
        </ul>
    </nav>
    <div class="size">
  <i><br><br><br><br><br><h1>&nbsp;&nbsp;&nbsp;NASHU</h1></i>
   <footer>
   <h3> <p>&nbsp;&nbsp;&nbsp;Choose your healthy life</h3>
  </footer></div>
</body>
</html>